1- add the domain in heroku settings

2- in termina $ heroku domains:add app-itch.com

3- copy and past dns in goDaddy Cname replace where it has www as host and points to app-itch.com.herokudns.com instead of @

4- forwarding and masking add domain name forwarding on without masking 
